   #-----------------------#
   |[2]                    |
   | #-------------------. |
   | |[0]                | |
   | | .---# .---# #---. | |
   | | |[1]| |[1]| |[1]| | |
   | | #---' #---' '---# | |
   | |                   | |
   | |   ^     ^     ^   | |
   | #---+-----+-----+---. |
   | |   |     |     |   | |
   | |   a     2  sketch | |
   | '-------------------# |
   #-----------------------#
 github.com/arnehilmann/a2sketch


[0]: {"fill":"#933","a2s:delref":true,"fillStyle":"solid","a2s:type":"circle"}
[1]: {"fill":"#bbb","a2s:delref":true,"fillStyle":"solid","a2s:type":"printer"}
[2]: {"fill":"#bbb","a2s:delref":true,"fillStyle":"solid","a2s:type":"circle"}
